data=str(input(""))
c=str(input(""))
s=str(input(""))
def rate(data,c,s):                 #Function to calculate rating
    n=int(data[0])
    r=int(data[1])
    x=int(data[2])
    y=int(data[3])
    nr=r
    for i in range(0,n):
        if c[i]==s[i]=='1':         #Actual calculation 
            nr=nr+x
        elif c[i]=='1' and s[i]=='0':
            nr=nr-y
    if nr>r:                        #Determining if he is promoted or demoted
        print('Promoted')
    elif nr<r:
        print('Demoted')
    elif nr==r:
        print('No change')
    
data=data.split()
c=c.split()                         #Splits the string into lists of data
s=s.split()
n=int(data[0])
r=int(data[1])
x=int(data[2])
y=int(data[3])
flag=0
for x in c:
    if x!=1 or x!=0:
        flag=1
for x in s:                         #Checking if both c and s have only 0 and 1 
    if x!=1 or x!=0:
        flag=1
if 1<=n<=10**9 and 1<=r<=3000 and 1<=x<=100 and 1<=y<=100 and len(c)==len(s)==int(data[0]) and flag===0:
    rate(data,c,s)                   
else:                               #Including all the constraints
    print("Error in constraints")
